# Udemy-Learning

Actions/: .classpath  pom.xml
Actions/src/main/java/Different_Actions/: Download.java  DragAndDrop.java  MouseMovement.java
AutomationFlow/: .project  browserstack.yml
AutomationFlow/src/main/java/com/auto/qa/testflow/: StepstoAutomate.java
AutomationFlow/src/main/resources/: tesntng.xml
AutomationFlow/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFlow/test-output/BStack Demo/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
AutomationFlow/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFlow/test-output/junitreports/: TEST-com.auto.qa.testflow.StepstoAutomate.xml
BrokenLinks/: pom.xml
BrokenLinks/src/main/java/com/brokenlinks/: brokenlinks.java
